memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120

; Opcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.jit=1255
opcache.jit_buffer_size=128M
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
