# Compose-level environment
COMPOSE_PROJECT_NAME=ci2laravel

# App
APP_SERVICE_NAME=php
APP_PORT=9000
APP_PRIMARY=project-a

# Nginx
NGINX_HTTP_PORT=80

# MySQL
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=rootsecret

# Redis (optional)
REDIS_PORT=6379

# Memcached (optional)
MEMCACHED_PORT=11211

# Multi-project guidance:
# Letakkan beberapa proyek di ./projects misal:
#   projects/project-a
#   projects/project-b
# Set APP_PRIMARY=project-a (nama folder) agar queue & scheduler berjalan pada proyek tersebut.
